<!DOCTYPE html>
<html>
  <head>
 <style>
 * {
	/*border: 1px solid #e6eaea; #42ab9e; */
	font-family:Verdana;
font-size:20px;
	margin:0;
	padding:0;
	box-sizing: border-box;
	}
	
	head, body, html, img {
	border:0px;
	}
	

	.header{
width:100%;
z-index:2;
box-shadow:0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
background-color:#fff;
overflow:hidden;
text-align:right;
position:fixed;

}
#g:hover #logo {
	-webkit-transform: rotate(3600deg);
	
	 transition: 4.6s ease;
}
.li{
	text-decoration:none;
	margin:5px;
	color:black;
}
.li:hover #li{
	background-color:black;
	padding-top:20px;
	padding-bottom:20px;
	color:white;
	transition: .8s ease;
}
a {
	
	
	
	
	
}
li{
	display:inline;
	margin-right:10px;
	line-height:3.5em;
	letter-spacing:4px;
	font-size:16px;
	te
}

.pic{
	height:auto;
	width:100%;
}

#logo{
	position:relative;
	max-height:40px;
	z-index:1;
	float:left;
	margin-top:10px;
	margin-left:20px;
}
	
	




	.logo{
	right:50%;
	position: fixed;
    bottom:92.5%;
	height:4em;
	width:4em;
	
	}
	#g {
	border:0px;
	}
	.burger{
	height:1.5em;
	width:1.5em;
	margin-left:40%;
	}
	
	
	.daredevil{
	height:30%;
	width:28%;
	position:relative;
	
	left:5%;
	border:0px;
	}
	
	h1{
	margin-top:10%;
	border:0px;
	color:black;
	text-transform:uppercase;
	font-size: 3em;
	    
	}
	.pub:hover h1{
		text-shadow: rgb(254, 252, 201) 0px 0px 20px, rgb(254, 236, 133) 10px -10px 30px, rgb(255, 174, 52) -20px -20px 40px, rgb(236, 118, 12) 20px -40px 50px, 
		rgb(205, 70, 6) -20px -60px 60px, rgb(151, 55, 22) 0px -80px 70px, rgb(69, 27, 14) 10px -90px 80px;
	transition: 1.8s ease;
	}
	.fire:hover h3{
		text-shadow: rgb(254, 252, 201) 0px 0px 20px, rgb(254, 236, 133) 10px -10px 30px, rgb(255, 174, 52) -20px -20px 40px, rgb(236, 118, 12) 20px -40px 50px, 
		rgb(205, 70, 6) -20px -60px 60px, rgb(151, 55, 22) 0px -80px 70px, rgb(69, 27, 14) 10px -90px 80px;
	transition: 1.8s ease;
	}
	.pub{
		border:1px solid black;
	}
	h2{
	margin-top:0;
	font-size:1em;
	border:0px;
	text-transform:none;
	font-family:calibri;
	text
	}
	.ice {
		
	width:100%;
	position:absolute;
	z-index:0;
	backround-repeat:no-repeat;
	height:80%;
	border:0px;
	}
	
	.pub{
	text-align:center;
	top:5%;
	border:0px;
	position:absolute;
	color:black;
	width:100%;
	}
	
	.c{
	width:55%;
	height:1000px;
	margin-top:60%;
	left:25%;
	text-align:left;
	border:0px;
	position:absolute;
	color:#69737D;
	font-weight:normal;
	z-index:0;
	}
	
	h3{
	text-transform:none;
	font-family:sans-serif; 
		font-weight:normal;
	}
	
	.title {
	font-size:3em;
	margin-top:5%;
	}
	
	iframe{
	width:100%;
	left:25%;
	height:50%;
	}
	
	.p{
	text-transform:none;
	margin-top:5%;
	}
	
	.footer{
	background-color:black;
	height:90px;
	vertical-align:middle;
	z-index:10000;
	position:absolute;
	border:1px solid black;
	top:560%;
	width:100%;
	}
	#ft{
	float:left;
}
.ft{
	color:white;
	display:inline;
	margin-top:2.5%;
	float:right;
}
p{
text-transform:none;
margin-top:0.5%;
}
#str{
	margin-left:12px;
	color:white;
}
#a{
	text-decoration:underline;
}
#str:hover #a{
	color:#33ccff;
	transition: .8s ease;
	font-size:22px;
}

#bold{
position:relative;
background-color:#42ab9e;
padding-top:50%;
padding-bottom:2.38%;
bottom:90%;
height:10%;
margin-top:10%;
left:84%;
top:5%;
color:white;
font-size:0.7em;
padding-left:2%;
padding-right:2%;
}
.log{
position:relative;
top:35%;

}
/*.log{

border:1px solid black;
margin-right:60%;
margin-top:10%;
padding:30% 10% 30% 10%;
background-color:#42ab9e;
	padding-top:20%;
	color:white;
	font-weight:700;
	letter-spacing:1px;
	

}*/
 </style>
    
  </head>
  <body>
  
   <div class="header">
	   <ul>
	    <a class="li" href="https://drwatts17.github.io/appreciate.github.io/"><li id="li">Home</li></a>
	     <a class="li" href="https://drwatts17.github.io/appreciate.github.io/#content"><li id="li">Content</li></a>
		 <a  class="li" href="https://drwatts17.github.io/appreciate.github.io/#contact"><li id="li">Contact</li></a>
		 <a class="li" href="https://drwatts17.github.io/appreciate.github.io/#about"><li id="li">About</li></a>
		 <li id="g"><img id="logo" src="https://s3.amazonaws.com/logotypemakerthumbnails/ngelA2pJS3Zna6bJ596237ab485b3.png"/></li>
          
	  </ul>
	
</div>

  
  
    <img class="ice" src="https://images.pexels.com/photos/196464/pexels-photo-196464.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/>
 
	<div class="ice">
		<div class="pub"><h1>Top 5 daredevils</h1>
		<h2>Published by Dr Watts 27/06/2017</h2></div>
	</div>
	
	<div class="c">
	<h3>Some people call them crazy, while others consider them heroes, but there’s no denying that daredevils and stunt performers continue to command a huge amount of public fascination thanks to their death-defying acts of courage and outright lunacy. From skydivers and wirewalkers to magicians and flight-obsessed truck drivers, here are the top five stunt men and daredevils.</h3>
	
	<div class="fire"><h3 class="title"> 5) Vitaly Rascalov</h3></div>
	
	
	<iframe src="https://www.youtube.com/embed/gLDYtH1RH-U" frameborder="0" allowfullscreen></iframe>
	<h3 class="p"><a href="https://www.youtube.com/user/raskalovit"> Ontheroofs</a> is an urban exploration photography project by Vitaliy Raskalov and Vadim Makhorov, from Ukraine and from Russia respectively.[1] Their main focus of photography is the exploration of high-rise architectural structures like skyscrapers, bridges, historic sites and cathedrals. Raskalov and Makhorov have been notable for their number of free-climbs up famous buildings and monuments around the world.</h3>
	
	<div class="fire"><h3 class="title"> 4) Jeb Corliss</h3></div>
	
	
	<iframe src="https://www.youtube.com/embed/TWfph3iNC-k" frameborder="0" allowfullscreen></iframe>
		<h3 class="p"><a href="https://www.youtube.com/user/raskalovit">Jeb Corliss </a>(born March 25, 1976[1]) is an American professional skydiver and BASE jumper. He has jumped from sites including Paris' Eiffel Tower, Seattle's Space Needle, the Christ the Redeemer statue in Rio de Janeiro and the Petronas Twin Towers in Kuala Lumpur, Malaysia.[2][3][4] He lives in Venice, California.[1]</h3>
	
	<div class="fire"><h3 class="title"> 3) Mustang Wanted</h3></div>
	
	
	<iframe src="https://www.youtube.com/embed/loGM3VvpsOE" frameborder="0" allowfullscreen></iframe>
			<h3 class="p"><a href="https://www.youtube.com/user/raskalovit">Pavlo Gennadiyovich Ushivets </a>(Ukrainian: Павло Геннадійович Ушивець, Russian: Павел Геннадьевич Ушивец,[1] born 21 January 1987), better known as Mustang Wanted, is a Ukrainian urban climber and Internet celebrity.[2] He is known for the high-altitude stunts he performs around the world with little or no safety equipment.</h3>
	
	<div class="fire"><h3 class="title"> 2) Felix Baumgartner</h3></div>
	
	
	<iframe src="https://www.youtube.com/embed/FHtvDA0W34I" frameborder="0" allowfullscreen></iframe>
				<h3 class="p"><a href="https://www.youtube.com/user/raskalovit">Felix Baumgartner</a> (German: [ˈfeː.lɪks ˈba͡ʊ̯mˌɡaɐ̯t.nɐ]; born 20 April 1969) is an Austrian skydiver, daredevil and BASE jumper.[1] He is best known for jumping to Earth from a helium balloon in the stratosphere on 14 October 2012. Doing so, he set world records for skydiving an estimated 39 km (24 mi), reaching an estimated top speed of 1,357.64 km/h (843.6 mph), or Mach 1.25, [2][3][4][5][6][7][8][9][10][a][b]. He became the first person to break the sound barrier without vehicular power relative to the surface on his descent.[12][13] He broke skydiving records for exit altitude, vertical freefall distance without drogue, and vertical speed without drogue. Though he still holds the latter records, the first was broken two years later, when on 24 October 2014, Alan Eustace jumped from 135,890 feet - or, 41.42 km (25.74 mi) with a drogue.[14][15][16]</h3>

	<div class="fire"><h3 class="title"> 1) Evel Knievel</h3></div>
	
	
	<iframe src="https://www.youtube.com/embed/kYGGCVE2lKY" frameborder="0" allowfullscreen></iframe>
	
				<h3 class="p"><a href="https://www.youtube.com/user/raskalovit">Robert Craig "Evel" Knievel Jr</a> . (/ˈiːvəl kᵻˈniːvəl/; October 17, 1938 – November 30, 2007) was an American stunt performer. Over the course of his career, he attempted more than 75 ramp-to-ramp motorcycle jumps; in 1974, he failed an attempted canyon jump across Snake River Canyon in the Skycycle X-2, a steam-powered rocket. Knievel was inducted into the Motorcycle Hall of Fame in 1999.[1] He died of pulmonary disease in Clearwater, Florida in 2007, aged 69.</h3>
	
	</div>
	<div class="footer">
			<h4 id="ft" class="ft">DrW productions</h4>
			<h4 class="ft">Logo made with <strong id="str"><a class="f" id="a" href="https://logotypemaker.com" title="Logo Maker">Logo Maker</a></strong></h4>
		</div>
		
		
	</body>
	
	</html>
