<!DOCTYPE html>
<html>
  <head>
   <style>
   * {
	/*border: 1px solid #e6eaea; #42ab9e; */
	font-family:Verdana;
	
	margin:0;
	padding:0;
	box-sizing: border-box;
	magin-top:0;
	}
	
	head, body, html, img {
	border:0px;
	}
	
	.header{
width:100%;
z-index:2;
box-shadow:0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
background-color:#fff;
overflow:hidden;
text-align:right;
position:fixed;

}
#g:hover #logo {
	-webkit-transform: rotate(360deg);
	
	 transition: 1.6s ease;
}
.li{
	text-decoration:none;
	margin:5px;
	color:black;
	text-transform:none;
}
.li:hover #li{
	
	padding-top:20px;
	padding-bottom:20px;
	color:white;
	transition: .8s ease;
	background-color:black;
}

h1{
	text-transform:uppercase;
}

a {
	
}
li{
	display:inline;
	margin-right:10px;
	line-height:3.5em;
	letter-spacing:4px;
	font-size:1em;
	te
}

.pic{
	height:auto;
	width:100%;
}

#logo{
	position:relative;
	max-height:40px;
	z-index:1;
	float:left;
	margin-top:10px;
	margin-left:20px;
}
	
	
	
	.daredevil{
	height:30%;
	width:28%;
	position:relative;
	
	left:5%;
	border:0px;
	}
	
	h1{
	margin-top:10%;
	border:0px;
	color:black;
	
	font-size: 3em;
	}
	h2{
	margin-top:0;
	font-size:1em;
	border:0px;
	text-transform:none;
	font-family:calibri;
	text
	}
	.ice{
	width:100%;
	
	
	position:absolute;
	z-index:0;
	
	
	backround-repeat:no-repeat;
	height:45em;
	border:0px;
	}
	
	.pub{
	text-align:left;
	top:5%;
	border:0px;
	position:absolute;
	color:black;
	width:100%;
	padding-left:20%;
	margin-bottom:10px;
	}
	.pub:hover h1{

-webkit-transform:scale(1,2); /* Safari and Chrome */

		transition:.6s ease;
		
	}
	.tall:hover h3{

-webkit-transform:scale(1,2); /* Safari and Chrome */

		transition:.6s ease;
		
	}
	
	.c{
	width:55%;
	height:1000px;
	margin-top:60%;
	left:25%;
	text-align:left;
	border:0px;
	position:absolute;
	color:#69737D;
	font-weight:normal;
	}
	
	h3{
	text-transform:none;
	font-family:sans-serif; 
		font-weight:normal;
	}
	
	.title {
	font-size:3em;
	margin-top:5%;
	}
	
	iframe{
	width:100%;
	left:25%;
	height:50%;
	}
	
	.p{
	text-transform:none;
	margin-top:5%;
	}
	

		.footer{
	background-color:black;
	height:90px;

	z-index:10000;
	position:relative;
	
	margin-top:300em;
	width:100%;
	float:left;
	}
	#str:hover #a{
	color:#33ccff;
	transition: .8s ease;
	font-size:22px;
}
	#ft{
	float:left;
}
.ft{
	color:white;
	display:inline;
	margin-top:2.5%;
	float:right;
}

p{
text-transform:none;
margin-top:0.5%;
}

	



#1{
border-top:0px;
}

#2 {
border-bottom:0px;
}
#btn{
visibility:;
border:0:
height:2%;
width:10%;
padding-bottom:10%;
top:6%;
}

#bold{
position:relative;
background-color:#42ab9e;
padding-top:50%;
padding-bottom:2.38%;
bottom:90%;
height:10%;
margin-top:10%;
left:84%;
top:5%;
color:white;
font-size:0.7em;
padding-left:2%;
padding-right:2%;
}
.log{
position:relative;
top:35%;
}

#by{
margin-left:2%;
	margin-top:10px;
}

.image{
width:100%;
	left:25%;
	height:50%;
	margin-top:5%;
	
}
h3{
text-transform:none;

}
.para{
position:relative;

}
#b{
margin-bottom:0;
}
   </style>
</head>
  <body>
  
<div class="header">
	   <ul>
	   <a class="li" href="https://drwatts17.github.io/appreciate.github.io/"><li id="li">Home</li></a>
	     <a class="li" href="https://drwatts17.github.io/appreciate.github.io/#content"><li id="li">Content</li></a>
		 <a  class="li" href="https://drwatts17.github.io/appreciate.github.io/#contact"><li id="li">Contact</li></a>
		 <a class="li" href="https://drwatts17.github.io/appreciate.github.io/#about"><li id="li">About</li></a>
		 <li id="g"><img id="logo" src="https://s3.amazonaws.com/logotypemakerthumbnails/ngelA2pJS3Zna6bJ596237ab485b3.png"/></li>
          
	  </ul>
	
</div>
  
  
    <img class="ice" src="https://images.pexels.com/photos/259411/pexels-photo-259411.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/>

	<div class="ice">
		<div class="pub"><h1 id="tall">The Tallest...</h1>
		<h2 id="by">Published by Dr Watts 29/060/2017</h2></div>
	</div>
	<div class="c">
	<h3>
	There are many creatures in the world that holds their identity in one or other unique way. World is full of amazing and beautiful living and non-living things that are known for their art, craft, design, cost, etc. In this post, we will discuss about the 10 tallest things in the world that not only holds the record of being tall but also surprises us with the masterminds behind their making. Listed below are the 10 tallest things in the world with their details and information.</h3>
	
	
	<div class="tall"><h3 class="title">Building- Burj Khalifa</h3></div>
	
	
	
	<img class="image" src ="https://images.pexels.com/photos/47423/pexels-photo-47423.jpeg?w=940&h=650&auto=compress&cs=tinysrgb"/>
	
	<div class="para"><h3 class="p"><a href="http://www.burjkhalifa.ae/en/index.aspx">Burj Khalifa </a> besides being a tallest building in the world also holds many other records. The construction of this Dubai based skyscraper began in year 2004 and completed in 2010. This tallest building in the world is situated on level 124 of the World’s Tallest Tower, Burj Khalifa.</h3></div>
	
	<div class="tall"><h3 class="title">Man- Robert Pershing Wadlow</h3></div>
	
	<img class="image" src="http://1.bp.blogspot.com/-OSRXr4WhFE8/T7EwoVO-MjI/AAAAAAAA3tE/Q0RTXLLupaU/s1600/33.jpg"/>
	<div class="para"><h3 class="p"><a href="http://www.burjkhalifa.ae/en/index.aspx">Robert Pershing Wadlow </a>(February 22, 1918 – July 15, 1940), also known as the Alton Giant and the Giant of Illinois, was an American who became famous as the tallest person ever in human recorded history for whom there is irrefutable evidence.[3] The Alton and Illinois monikers reflect the fact that he was born and raised in Alton, Illinois.[1]

Wadlow reached 8 ft 11.1 in (2.72 m)[2][4][5] in height and weighed 439 lb (199 kg) at his death at age 22. His great size and his continued growth in adulthood were due to hyperplasia of his pituitary gland, which results in an abnormally high level of human growth hormone. He showed no indication of an end to his growth even at the time of his death.</h3></div>

<div class="tall"><h3 class="title">Tree- Redwood trees</h3></div>
	
	<img class="image" src="http://www.randomlynew.com/wp-content/uploads/2014/01/The-Redwood-Trees.jpg"/>
	<div class="para"><h3 class="p">The Redwood Trees are the tallest living beings in the earth. With the height of 360 feet (100+ meters) The world’s tallest trees are California redwoods, technically known as Sequoia sempervirens. Located in the South Grove, the largest redwood in Calaveras Big Trees State Park is the Louis Agassiz tree.</h3></div>
	
	<div class="tall"><h3 class="title">Statue- The Spring Temple Buddha</h3></div>
	
	<img class="image" src="http://www.randomlynew.com/wp-content/uploads/2014/01/Spring-Temple-Buddha-China.jpg"/>
	<div class="para"><h3 class="p">Located in the Zhaocun Township of Lushan County, Henan, China, The Spring Temple Buddha is the largest statue in the world with height of 153 meters (502 ft). The statue was completed in 2002.</h3></div>
	
	<div class="tall"><h3 class="title">Woman- Zeng Jinlian</h3></div>
	
	<img id="b" class="image" src="http://www.randomlynew.com/wp-content/uploads/2014/01/51bf4836eef44.jpg"/>
	<div class="para"><h3 class="p">Born in June 25, 1964, Zeng Jinlian is a tallest woman in the world with the height of 8 feet, 1.75 inches. She is also the only female counted among the 16 individuals in medical history who reached a verified eight feet or more.</h3></div>
	</div>
	<div class="footer">
			<h4 id="ft" class="ft">DrW productions</h4>
			<h4 class="ft">Logo made with <strong id="str"><a class="f" id="a" href="https://logotypemaker.com" title="Logo Maker">Logo Maker</a></strong></h4>
		</div>
	
	</body>
	</html>
