<!DOCTYPE html>
<html>
  <head>
<meta content='width=device-width, initial-scale=0.5' name='viewport'/>
   <style>
   * {
	/*border: 1px solid #e6eaea; #42ab9e; */
	font-family:Verdana;
	
	margin:0;
	padding:0;
	box-sizing: border-box;
	magin-top:0;
	position:relative;
	}
	
	head, body, html, img {
	border:0px;
	}
	
	.header{
width:100%;
z-index:2;
box-shadow:0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
background-color:#fff;
overflow:hidden;
text-align:right;
position:fixed;

}
#g:hover #logo {
	-webkit-transform: rotate(360deg);
	
	 transition: 1.6s ease;
}
.li{
	text-decoration:none;
	margin:5px;
	color:black;
	text-transform:none;
}
.li:hover #li{
	
	padding-top:20px;
	padding-bottom:20px;
	color:white;
	transition: .8s ease;
	background-color:black;
}

h1{
	text-transform:uppercase;
}

a {
	
}
li{
	display:inline;
	margin-right:10px;
	line-height:3.5em;
	letter-spacing:4px;
	font-size:1em;
	te
}

.pic{
	height:auto;
	width:100%;
}

#logo{
	position:relative;
	max-height:40px;
	z-index:1;
	float:left;
	margin-top:10px;
	margin-left:20px;
}
	
	
	
	.daredevil{
	height:30%;
	width:28%;
	position:relative;
	
	left:5%;
	border:0px;
	}
	
	h1{
	margin-top:10%;
	border:0px;
	color:black;
	
	font-size: 3em;
	}
	h2{
	margin-top:0;
	font-size:1em;
	border:0px;
	text-transform:none;
	font-family:calibri;
	text
	}
	.ice{
	width:100%;
	
	
	position:relative;
	z-index:0;
	
	background-image:url("https://images.unsplash.com/photo-1476699366660-200c0b970830?dpr=1&auto=compress,format&fit=crop&w=767&h=575&q=80&cs=tinysrgb&crop=");
	background-position: center; 
	background-repeat: no-repeat;
	width:100%;
	background-width:100%;
background-size: 100% 100%; 
	height:45em;
	border:0px
	margin-bottom:10%;
	}
	
	.pub{
	text-align:left;
	top:5%;
	border:0px;
	position:absolute;
	color:white;
	width:100%;
	padding-left:20%;
	margin-bottom:10px;
	}
h1{
color:white;
}




.tall:hover h3{
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
    transition:1s ease;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
     0%  {left:0px; top:0px;}
    
       10%  {left:50em; top:0px;}
15%  {left:0; top:0px;}
}






	.pub:hover h1{







    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
    transition:1s ease;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
     0%  {left:0px; top:0px;}
    
       10%  {left:50em; top:0px;}
15%  {left:0; top:0px;}
}

		
	























	
	.c {
	width:65%;
	
	left:17.5%;
	bottom:10%;
	
	
	position:relative;
	color:#69737D;
	font-weight:normal;
	}
	
	h3{
	text-transform:none;
	font-family:sans-serif; 
		font-weight:normal;
	}
	
	.title {
	font-size:3em;
	margin-top:5%;
	}
	
	
	
	.p{
	text-transform:none;
	margin-top:5%;
	}
	

		.footer{
	background-color:black;
	height:90px;
	margin-top:5%;
	z-index:10000;
	position:relative;
	
	
	width:100%;
	float:left;
	}
	#str:hover #a{
	color:#33ccff;
	transition: .8s ease;
	font-size:22px;
}
	#ft{
	float:left;
}
.ft{
	color:white;
	display:inline;
	margin-top:2.5%;
	float:right;
}

p{
text-transform:none;
margin-top:0.5%;
}

	



#1{
border-top:0px;
}

#2 {
border-bottom:0px;
}
#btn{
visibility:;
border:0:
height:2%;
width:10%;
padding-bottom:10%;
top:6%;
}

#bold{
position:relative;
background-color:#42ab9e;
padding-top:50%;
padding-bottom:2.38%;
bottom:90%;
height:10%;
margin-top:10%;
left:84%;
top:5%;
color:white;
font-size:0.7em;
padding-left:2%;
padding-right:2%;
}
.log{
position:relative;
top:35%;
}

#by{
margin-left:2%;
	margin-top:10px;
}

.image{
width:100%;
	
	height:50%;
	margin-top:5%;
	
}
h3{
text-transform:none;
margin-top:10%;
}
.para{
position:relative;

}

#b{
margin-bottom:0;
}

iframe{
height:25em;
width:100%;
}


   </style>
</head>
  <body>
  
<div class="header">
	   <ul>
	   <a class="li" href="https://drwatts17.github.io/appreciate.github.io/"><li id="li">Home</li></a>
	     <a class="li" href="https://drwatts17.github.io/appreciate.github.io/#content"><li id="li">Content</li></a>
		 <a  class="li" href="https://drwatts17.github.io/appreciate.github.io/#contact"><li id="li">Contact</li></a>
		 <a class="li" href="https://drwatts17.github.io/appreciate.github.io/#about"><li id="li">About</li></a>
		 <li id="g"><img id="logo" src="https://s3.amazonaws.com/logotypemakerthumbnails/ngelA2pJS3Zna6bJ596237ab485b3.png"/></li>
          
	  </ul>
	
</div>
  
  
    

	<div class="ice">
		<div class="pub"><h1 id="tall">The Fastest...</h1>
		<h2 id="by">Published by Dr Watts 16/07/2017</h2></div>
	</div>
	<div class="c">
	<h3>
	
Up until midcentury, the fastest thing in the world, apart from light, was sound. Travelling at 343 meters per second (1230 kph or 767 mph), sound was faster than even the most devastating craft of war.

<br><br>But then, in 1947, Air Force Captain Charles “Chuck” Yeager broke the sound barrier in Glamorous Glennis, his Bell X-1 aircraft. It was such an accomplishment at the time that he and the team he worked with were honored at the White House by Commander in Chief Harry S. Truman.

<br><br>The next year, in 1948, a Northrop unmanned rocket sled became the first land vehicle to achieve supersonic speed, reaching 1,020 mph before careening off the rails. “She jumps the tracks! Rocket on a rampage!” The news announcer chirped on a broadcast announcing the news.

<br><br>Then, in 2010, Felix Baumgartner became the first human projectile to break the sound barrier when he successfully completed a Red Bull sponsored free fall from the edge of the atmosphere down to the New Mexican desert.

<br><br>In short, humans like speed. We like extremes. We like telling Mother Nature that, with labs, we can supersede her. So, with that said, hunker down and get ready to find out the 10 fastest things in the world.s




</h3>
	
	
	<div class="tall"><h3 class="title">Non-Production Car- The Thrust SSC</h3></div>
	
	<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/0/06/ThrustSSC_front.jpg"/>
	
	<div class="para"><h3 class="p">The Thrust SSC (SuperSonic car) is the fastest car ever made. This car can achieve a top speed of 1228km/h or 763mph. This car has become the first car to break the sound barrier.</h3></div>
	
	

	<div class="tall"><h3 class="title">Production Car- The Bugatti Veyron 16.4 Super Sport</h3></div>
	
	<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/BugattiVeyron16.4_1.jpg/800px-BugattiVeyron16.4_1.jpg"/>
	<div class="para"><h3 class="p">1,200 hp, a maximum torque of 1,500 Nm, acceleration from 0 to 100 km/h in 2.5 seconds and a top speed of 415 km/h – these were the performance specs that amazed and inspired experts and car fans throughout the world when this supercar was launched in 2010. 
 
But that was not all. The same year, the Super Sport fulfilled the strict requirements of Guinness World Records and set a new world speed record for road cars of 431.072 km/h. Despite numerous attempts to dethrone the Super Sport from its status as the fastest production supercar, the Bugatti remains unbeaten to this day. </h3></div>




<div class="tall"><h3 class="title">Roller coaster - Formula Rossa</h3></div>
	
	<iframe src="https://www.youtube.com/embed/tXokto2pccw" frameborder="0" allowfullscreen></iframe>
	<div class="para"><h3 class="p">The fastest rollercoaster in the world is called the Formula Rossa and is located at Ferrari World in Abu Dhabi. This rollercoaster is launched, meaning that it used hydraulic pressure to propel it to its top speed (150 mph, by the way, which it reaches in approximately 5 seconds.) Because of its extreme speed, the track is also very long (or else the ride wouldn’t last any time at all), coming in at 2.2 km, or the world’s 6th longest. It goes so fast that the people who ride it need to wear protective goggles, lest they come into contact with an insect-turned-diamond by speed.</h3></div>
	
	


	<div class="tall"><h3 class="title">The Fastest Plane -  SR-71 Blackbird</h3></div>
	
	<iframe  src="https://www.youtube.com/embed/N31eEXjNAUU" frameborder="0" allowfullscreen></iframe>
	<div class="para"><h3 class="p">The fastest plane on earth (the fastest plane off earth?) is the SR-71 Blackbird. Although it’s almost more than a century old, it remains the fastest vessel in flight. No plane has beaten it since, in speed. It can thank its engine nacelle for its haste. It has bypass tubes that only activate after it reaches mach 2.2, which funnel air into the afterburner and make the plane a paragon of fuel and energy efficiency, even this late in the game. The piece of equipment is, none-too-surprisingly, an American creation, which was retired from the USAF in ‘98 and from NASA in ’99.</h3></div>
	
	

	<div class="tall"><h3 class="title">The Fastest Computer - Tianhe-2</h3></div>
	
	<iframe  src="https://www.youtube.com/embed/P92HQs8nMZU" frameborder="0" allowfullscreen></iframe>
	<div class="para"><h3 class="p">Does it come as any kind of surprise that the fastest computer in the world, called the Tianhe-2, would come from China? The orient is a mysterious locale of technological supremacy. This particular computer can run 33.86 quadrillion floating point operations in 1 second. That’s 4000 times better than Apple’s most powerful Mac. It’s located in China’s National University of Defense Technology. It runs on a form of Linux that was specifically designed for it by that institution and costs more or less $390 million.</h3></div>
	</div>
	<div class="footer">
			<h4 id="ft" class="ft">DrW productions</h4>
			<h4 class="ft">Logo made with <strong id="str"><a class="f" id="a" href="https://logotypemaker.com" title="Logo Maker">Logo Maker</a></strong></h4>
		</div>
	</div>
	</body>
	</html>
