<!DOCTYPE html>
 <html>
   <head>
     <style>
	     * {
margin:0;
padding:0;
box-sizing: border-box;
font-family: Verdana;
}
.header{
width:100%;
z-index:2;
box-shadow:0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
background-color:#fff;
overflow:hidden;
text-align:right;
position:fixed;

}
li{
	display:inline;
	margin-right:10px;
	line-height:3.5em;
	letter-spacing:4px;
	font-size:16px;
}

.pic{
	height:30em;
	width:79em;
}

#logo{
	position:relative;
	max-height:40px;
	z-index:1;
	float:left;
	margin-top:10px;
	margin-left:20px;}
.txt{
	position:absolute;
	top:15%;
	left:30%;
	height:28em;
}
.li{
	margin:5px;
}
h2{	margin-top:50px;
	margin-left:20px;
	font-weight:normal;
}

hr{
	 display: block;
    margin-top: 0.5em;
    margin-bottom: 2.5em;
    margin-left: 20px;
    margin-right: 29px;
    border-style: inset;
    border-width: 1px;
	border-color:light-grey;
}
a {
	letter-spacing:4px;
	font-size:16px;
	text-decoration:none;
	color:black;
	
}
#content{
	position:relative;
	padding-top:0%;
	bottom:3%;
	
	border:1px solid transparent;
	width:100%;
	display:inline-block;
	position:relative;
}
.cont{
	margin-left:20px;
	margin-top:15px;
	margin-right:25px;
	width:19%;
	height:20%;
	display:inline-block;
	position:relative;
	
}
p{
	font-family:Verdana;
	margin-left:20px;
	margin-right:25px;
	text-align:justify;
	
}

.input{
	border:0px;
	border-bottom:1px solid black;
	margin-left:20px;
	font-family:Verdana;
	width:96.2%;
	margin-right:0px;
	margin-bottom:40px;
	height:50px;
	font-size:14px;
}
.btn{
	background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    text-transform:uppercase;
    cursor: pointer;
	margin-left:20px;
	vertical-align:middle;
	    white-space: nowrap;
	font-size:15px;
	margin-bottom:20px;
}
.footer{
	background-color:black;
	height:90px;
	vertical-align:middle;
}
.ft, .f{
	color:white;
	display:inline;
	margin-top:2.5%;
	
}
h3{
	color:white;
	display:inline;
	margin-top:2.5%;
}
h4{
	float:right;
	
}
#ft{
	float:left;
}

#line{
	margin-bottom:0;
}
#about{
	
}
#click:hover .cont {
	opacity:0.5;
	 transition: .8s ease;
}
h5{
	position:absolute;	top:54%;
	z-index:1;
	color:white;
	left:20px;
	background-color:black;
	padding:10px 10px;
	font-size:17px;

}
#second {
	left:24.6%;
	     }
#button:hover .btn {
	background-color:#8c8c8c;
	transition: .8s ease;
	color:black;
	
}
#button{
	background-color:transparent;
	border:0px;
}#g:hover #logo {	
	-webkit-transform: rotateY(360deg); /* Safari */
	
transition: 2s ease;
}
.li:hover #li{
	background-color:black;
	padding-top:20px;
	padding-bottom:20px;
	color:white;	transition: .8s ease;
}#a{
	text-decoration:underline;
}
#str:hover #a{
	color:#33ccff;
	transition: .8s ease;
	font-size:18px;
}
     </style>
       <title>
	     My site	   </title>
   </head>
   <body>
     <div class="header">
	   <ul>
	     <a class="li" href="#content"><li id="li">Content</li></a>
		 <a  class="li" href="#contact"><li id="li">Contact</li></a>
		 <a class="li" href="#about"><li id="li">About</li></a>
		 <li id="g"><img id="logo" src="https://s3.amazonaws.com/logotypemakerthumbnails/ngelA2pJS3Zna6bJ596237ab485b3.png"/></li>
          
	  </ul>
	  
	 </div>
	 <div class="dis">
	   <img class="pic" src="https://static.pexels.com/photos/7919/pexels-photo.jpg"/>
	   <img class="txt" src="https://s3.amazonaws.com/logotypemakerthumbnails/jXVN3X37DqqDerNn596238f482eb4.png"/>
	 </div>
	 
	 <div id="content">
	   <h2>Content</h2>
	   <hr>
	    
	    <h5>The Tallest</h5><a href="https://drwatts17.github.io/appreciate.github.io/ctall.html" id="click"><img class="cont" alt="tallest"src="https://images.pexels.com/photos/47423/pexels-photo-47423.jpeg?h=350&auto=compress&cs=tinysrgb"/></a>
		
		 <h5 id="second">Top 5 Darevils</h5><a href="https://drwatts17.github.io/appreciate.github.io/cdare.html" id="click"><img class="cont" src="https://images.pexels.com/photos/30772/pexels-photo-30772.jpg?h=350&auto=compress&cs=tinysrgb"/></a>
		 
		 
	   </div>
	   
	 <div id="about">
	   <h2>About</h2>
	   <hr>
	   <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
   
   <div id="contact">
	   <h2>Contact</h2>
	   <hr>
	 <form action="mailto:drwatts1700@gmail.com" method="post" enctype="text/plain">

<input class="input" type="text" name="name" placeholder="Name"><br>

<input class="input"  type="text" name="mail" placeholder="E-mail">

<input class="input"  type="text" name="comment" placeholder="Comment"><br><br>

<button id="button"><input   type="submit" value="Send" class="btn"></button>
<button id="button"><input type="reset" value="Reset" class="btn"></button>
</form>
</div>
		
		<div class="footer">
			<h4 id="ft" class="ft">DrW productions</h4>
			<h4 class="ft">Logo made with <strong id="str"><a class="f" id="a" href="https://logotypemaker.com" title="Logo Maker">Logo Maker</a></strong></h4>
		</div>
		
   </body>
 </html>
