<!DOCTYPE html>
 <html>
   <head>
<meta content='width=device-width, initial-scale=0.5' name='viewport'/>
     <style>
	     * {

width:cover;
color:black;
margin:0;
padding:0;
box-sizing: border-box;
font-family: Verdana;
}
.header{
width:100%;
position:fixed;

z-index:2;
box-shadow:0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
background-color:#fff;

text-align:right;


}

li{
	display:inline;
	margin-right:10px;
	line-height:3.5em;
	letter-spacing:4px;
	position:relative;
}

.pic{
	height:40em;
	border:4px solid brown;
	position:relative;
	width:200%;
}

#logo{
	position:relative;
	max-height:40px;
	z-index:1;
	float:left;
	margin-top:10px;
	margin-left:20px;}
.txt{
margin:0;
padding:0;

margin:5% 0;
}
h6{
margin:0;
padding:0;
	
}
.li{
	margin:5px;
}
h2{	margin-top:50px;
	margin-left:20px;
	font-weight:normal;
}

hr{
	 display: block;
    margin-top: 0.5em;
    margin-bottom: 2.5em;
    margin-left: 20px;
  
    border-style: inset;
    border-width: 1px;
	border-color:light-grey;
}
a {
position:relative;	
	
}
#content{
margin:0;
padding:0;	
position:relative;
}
.cont{
	margin-left:20px;
	margin-top:15px;
	width:15em;
	padding-right:0;
	margin-right:20px;
	position:relative;
	height:10em;
}
p{
	font-family:Verdana;
	margin-left:20px;
	margin-right:25px;
	text-align:justify;
	
}

.input{
	border:0px;
	border-bottom:1px solid black;
	margin-left:20px;
	font-family:Verdana;
	width:96.2%;
	margin-right:0px;
	margin-bottom:40px;
	height:50px;
	
}
.btn{
	background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    text-transform:uppercase;
    cursor: pointer;
	margin-left:20px;
	vertical-align:middle;
	    white-space: nowrap;
	text-align:justify;
	margin-bottom:20px;
}
.footer{
	background-color:black;
	height:90px;
	vertical-align:middle;
	position:relative;
	
}
.ft, .f{
	color:white;
	display:inline;
	margin-top:2.5%;
	
}

h3{
	color:white;
	display:inline;
	margin-top:2.5%;
}
h4{
	float:right;
	
}
#ft{
	float:left;
}

#line{
	margin-bottom:0;
}
#about{
	position:relative;
}
#click:hover .cont {
	opacity:0.5;
	 transition: .8s ease;
}
.h5{
	position:realtive;	
	z-index:1;
	color:white;
	left:20px;
	width:15em;
	background-color:black;
	padding:10px 10px;
	
	margin-left:20px;
	

}
a{
text-decoration:none;
}

#click{
display:inline-block;
margin:0;
padding:0;

}
#second {
	left:24.6%;
	     }
#button:hover .btn {
	background-color:#8c8c8c;
	transition: .8s ease;
	color:black;
	
}
#button{
	background-color:transparent;
	border:0px;
}#g:hover #logo {	
	-webkit-transform: rotateY(360deg); /* Safari */
	
transition: 2s ease;
}
.li:hover #li{
	background-color:black;
	padding-top:20px;
	padding-bottom:20px;
	color:white;	transition: .8s ease;
}#a{
	text-decoration:underline;
}
#str:hover #a{
	color:#33ccff;
	transition: .8s ease;
	font-size:1.2em;
}
s
#contact{
position:relative;
}

.dis{
background:
linear-gradient(45deg, #92baac 45px, transparent 45px)64px 64px,
linear-gradient(45deg, #92baac 45px, transparent 45px,transparent 91px, #e1ebbd 91px, #e1ebbd 135px, transparent 135px),
linear-gradient(-45deg, #92baac 23px, transparent 23px, transparent 68px,#92baac 68px,#92baac 113px,transparent 113px,transparent 158px,#92baac 158px);
background-color:#e1ebbd;
background-size: 128px 128px;

text-align:center;

width:100%;
position:relative;
}
.new {
width:15em;
margin-left:20px;

}
#2 {
margin-left:500px;
}
     </style>
       <title>
	     My site	   </title>
   </head>
   <body>
<div>
     <div class="header">
	   <ul>
		 <a class="li" href="https://drwatts17.github.io/appreciate.github.io/"><li id="li">View in English</li></a>
	         <a class="li" href="#content"><li id="li">Content</li></a>
		 <a  class="li" href="#contact"><li id="li">Contact</li></a>
		 <a class="li" href="#about"><li id="li">About</li></a>
		 <li id="g"><img id="logo" src="https://s3.amazonaws.com/logotypemakerthumbnails/ngelA2pJS3Zna6bJ596237ab485b3.png"/></li>
          
	  </ul>
	  
	 </div>

	 <div class="dis">
	  
	   <h6><img class="txt" src="https://s3.amazonaws.com/logotypemakerthumbnails/jXVN3X37DqqDerNn596238f482eb4.png"/></h6>
	 </div>
	 
	 <div id="content">
	   <h2>Content</h2>
	   <hr>
	    
	    <a href="https://drwatts17.github.io/appreciate.github.io/ctall.html" id="click"><img class="cont" src="https://images.pexels.com/photos/47423/pexels-photo-47423.jpeg?h=350&auto=compress&cs=tinysrgb"/><p class="h5">The Tallest</p></a>
		
		 <a href="https://drwatts17.github.io/appreciate.github.io/cdare.html" class="2" id="click"><img class="cont" src="https://images.pexels.com/photos/30772/pexels-photo-30772.jpg?h=350&auto=compress&cs=tinysrgb"/><p class="h5" id="second">Top 5 Darevils</p></a>
		 
		 
	    <a href="https://drwatts17.github.io/appreciate.github.io/fast.html" id="click"><img class="cont" src="https://images.unsplash.com/photo-1476699366660-200c0b970830?dpr=1&auto=compress,format&fit=crop&w=767&h=575&q=80&cs=tinysrgb&crop="/><p class="h5">The Fastest</p></a>
	   </div>
	   
	 <div id="about">
	   <h2>About</h2>
	   <hr>
	   <p>We have created a fictional "personal" website/blog, & our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
   
   <div id="contact">
	   <h2>Contact</h2>
	   <hr>
	 <form action="mailto:drwatts1700@gmail.com" method="post" enctype="text/plain">

<input class="input" type="text" name="name" placeholder="Name"><br>

<input class="input"  type="text" name="mail" placeholder="E-mail">

<input class="input"  type="text" name="comment" placeholder="Comment"><br><br>

<button id="button"><input   type="submit" value="Send" class="btn"></button>
<button id="button"><input type="reset" value="Reset" class="btn"></button>
</form>
</div>
		
		<div class="footer">
			<p><h4 id="ft" class="ft">DrW productions</h4></p>
			<p><h4 class="ft">Logo made with <strong id="str"><a class="f" id="a" href="https://logotypemaker.com" title="Logo Maker">Logo Maker</a></strong></h4>
		</p></div>
</div>
		
   </body>
 </html>
